<switch>
	silent_logging = 0
	simple_logging = 0
	debug_log = 0
</switch>

<path>
	working_folder = /srv/images/imagelol
	log_folder = $working_folder/logs
	temp_folder = $working_folder/temp
	logfile_prefix = imagelol
	import_folder = /srv/images/import
	original_folder = /srv/images/archive/original
	preview_folder = /srv/images/archive/preview
	www_base = /srv/vhosts/example.domain.com/albums
	www_original = /srv/vhosts/example.domain.com/some/other/folder
</path>

<div>
	imagelol_uid = jocke
	imagelol_gid = bilder
	image_filenames = cr2|jpg|jpeg|png|gif
	movie_filenames = mov|avi
	psd_filenames = psd
	raw_image = cr2
	default_category = 6D
	download_url = http://example.domain.com/dl/album.pl?uuid=
</div>

<regex>
	image_name = (IMG\\_|\\_MG\\_|DSCN|DSC|DSCF|JHT\\_|MVI\\_)([0-9]+)
	album_name = [æøåÆØÅa-zA-Z0-9\\ \\.\\,\\:\\+\\-\\_\\&\\(\\)\\[\\]]+
	img_range = ([0-9]+|([0-9]+(\\,|\\-){1}[0-9]+)){1}([0-9]+|([0-9]+(\\,|\\-){1}[0-9]+))*
	parent_id = [0-9]+
	range = [0-9]+\\-[0-9]+
	single = [0-9]+
</regex>

<db>
	hostname = localhost
	port = 5432
	database = imagelol
	username = imagelol
	password = supersecret
</db>

<binaries>
	chown = /bin/chown
	chmod = /bin/chmod
	cp = /bin/cp
	scp = /usr/bin/scp
	mkdir = /bin/mkdir
	rm = /bin/rm
	hostname = /bin/hostname
	who = /usr/bin/who
	touch = /bin/touch
	grep = /bin/grep
	echo = /bin/echo
	convert = /usr/bin/convert
	exiftool = /usr/bin/exiftool
	find = /usr/bin/find
	ln = /bin/ln
</binaries>